<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <style>
     *{
          margin: 0;
          padding: 0;
      }
      table,
      th,
      td {
        border: 1px solid #e7e7e7;
        height: 90px;
        width: 90px;
        font-size: 3rem;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }
      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div id="insert">
        <div class="key"><h1>Press the key and watch magic</h1></div>
      </div>
    </div>

    <script src="Script.js"></script>
  </body>
</html>
